.section-events {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.events-titles {
  margin-bottom: 6rem;
  text-align: center;
}

//^ EVENTS-CARD

.events-card {
  display: flex;
  flex-direction: row;
  padding: 3.2rem 4rem;
  background-color: $white;
  margin-bottom: 2.4rem;
  justify-content: space-between;
  align-items: flex-start;
  &:last-child {
    margin-bottom: 0;
  }
  p {
    font-family: $lato;
    font-weight: bold;
    font-size: 2rem;
    line-height: 1.5;

    color: $gray;
  }
  span {
    font-family: $lato;

    font-weight: normal;
    font-size: 1.6rem;
    line-height: 1.6;
    color: gray700;
  }

  &__date {
    display: flex;
    margin-right: 4rem;

    &-day {
      font-weight: 900;
      font-size: 4.8rem;
      line-height: 1.3;
      letter-spacing: 1px;
      color: $primary;
      margin-right: 2rem;
    }

    &-box {
      display: flex;
      flex-direction: column;
    }
  }

  &__text {
    margin-right: 4rem;
  }

  &__button {
    flex-grow: 1;
    text-align: right;
  }
}

//^ /EVENTS-CARD

.events-more {
  margin-top: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;

  &__text {
    font-weight: bold;
    font-size: 2.8rem;
    line-height: 1.5;
    color: $gray;
    margin-right: 4rem;
  }
}
